# sts2-relic-forge

./: .gitignore  CURSES.en.md  CURSES.ko.md  CURSES.zh.md  MODDING_API.md  MULTIPLAYER_REFORGE.md  PREFIXES.en.md  PREFIXES.ko.md  PREFIXES.md  PREFIXES.zh.md  REACTIVE_PREFIXES.md  README.ko.md  README.md  Sts2RelicForge.csproj  Sts2RelicForge.json  prefix_dashboard.html
Sts2RelicForgeCode/: AffixPolicy.cs  AssemblyResolverBootstrap.cs  BespokeBonus.cs  CardSelectCapPatch.cs  CharAffix.cs  CharAffixPatches.cs  CleanseNetConsoleCmd.cs  CleanseRestSiteOption.cs  CombatStartForgeHealPatch.cs  CompanionCounterPatch.cs  CompanionFlashVfxPatch.cs  CompanionInventoryHidePatch.cs  CompanionRemoveGuardPatch.cs  CompanionSerializationPatch.cs  CoopTest.cs  CurseDrawAffixPatch.cs  CustomPool.cs  DelayedCompanionPatch.cs  DoomShieldPatch.cs  EnemyDamageReductionPatch.cs  EnemyForge.cs  EnemyForgeCmd.cs  EnemyForgePatch.cs  EnemyNamePlatePatch.cs  EnemyReactiveCursePatch.cs  ExecutePatch.cs  FallbackBuffPatch.cs  ForgeCharTestCmd.cs  ForgeCombat.cs  ForgeCombatAffixPatch.cs  ForgeConfig.cs  ForgeConsoleCmd.cs  ForgeCurseCmd.cs  ForgeFallbackTestCmd.cs  ForgeInProcessRestoreBridgePatch.cs  ForgeLoc.cs  ForgeReassertOnPlayPatch.cs  ForgeRecord.cs  ForgeReplicaSyncPatch.cs  ForgeSafeMode.cs  (+68 more)
pck_src/: Sts2RelicForge.pck  export_presets.cfg  project.godot
pck_src/images/ui/rest_site/: option_cleanse.png.import  option_reforge.png.import
tools/icon_gen/: altar_common.py  gen_campfire_final.py  gen_coin_final.py
