<Project Sdk="Godot.NET.Sdk/4.5.1">
    <Import Project="..\Sts2.ModKit\build\Sts2.ModKit.props" />

    <PropertyGroup>
        <RootNamespace>Sts2RelicForge</RootNamespace>
        <AssemblyName>Sts2RelicForge</AssemblyName>
    </PropertyGroup>

    <!-- solo-verify / coop-verify self-test classes (SoloTest.cs, CoopTest.cs) compile ONLY in Debug.
         A Release build (the workshop deploy) defines no symbol, so the test code + its ArmIfRequested
         calls are stripped entirely and can never ship. -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);RELICFORGE_SELFTEST</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <Compile Remove="Sts2RelicForgeCode/SoloTest.cs" />
        <Compile Remove="Sts2RelicForgeCode/CoopTest.cs" />
    </ItemGroup>

    <!-- The resource .pck (icons) is built separately by the build-pck skill into pck_src/.
         Keep it synced to the mods folder on every DLL build so a rebuild never drops it. -->
    <Target Name="CopyPckToModsFolder" AfterTargets="Sts2ModKit_CopyToModsFolder">
        <Copy SourceFiles="$(MSBuildProjectDirectory)/pck_src/$(AssemblyName).pck"
              DestinationFolder="$(Sts2ModOutputDir)"
              Condition="Exists('$(MSBuildProjectDirectory)/pck_src/$(AssemblyName).pck')" />
    </Target>

    <!-- Loose runtime-loaded icon (swappable without a pck rebuild). Only copied if it doesn't
         already exist in the mods folder, so a user's replaced icon isn't overwritten on rebuild. -->
    <Target Name="CopyShopIconToModsFolder" AfterTargets="Sts2ModKit_CopyToModsFolder">
        <Copy SourceFiles="$(MSBuildProjectDirectory)/reforge_shop_icon.png"
              DestinationFolder="$(Sts2ModOutputDir)"
              Condition="Exists('$(MSBuildProjectDirectory)/reforge_shop_icon.png') And !Exists('$(Sts2ModOutputDir)/reforge_shop_icon.png')" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)/cleanse_shop_icon.png"
              DestinationFolder="$(Sts2ModOutputDir)"
              Condition="Exists('$(MSBuildProjectDirectory)/cleanse_shop_icon.png') And !Exists('$(Sts2ModOutputDir)/cleanse_shop_icon.png')" />
    </Target>
</Project>
